# Module_2_4_DmitriyElkin_Practice_Servlets_REST_API

./: .gitignore  README.md  pom.xml
src/main/java/: AppMain.java
src/main/java/com/DmitryElkin_Servlets_REST_API/Service/: EventService.java  PrepareDB.java
src/main/java/com/DmitryElkin_Servlets_REST_API/controller/: EventRestControllerV1.java  FileRestControllerV1.java  FileServlet.java  RESTServlet.java  StartServlet.java  UserRestControllerV1.java  UserServlet.java
src/main/java/com/DmitryElkin_Servlets_REST_API/controller/service/: FileService.java  FileServletService.java  UserService.java
src/main/java/com/DmitryElkin_Servlets_REST_API/model/: Event.java  File.java  User.java
src/main/java/com/DmitryElkin_Servlets_REST_API/repository/: EventRepository.java  FileRepository.java  HibernateRepository.java  UserRepository.java
src/main/java/com/DmitryElkin_Servlets_REST_API/repository/utils/: HibernateUtil.java  PrepareDB.java
src/main/java/com/DmitryElkin_Servlets_REST_API/service/: EventService.java  FileService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V2__init_schema.sql
src/main/webapp/: index.jsp
src/main/webapp/templates/: start.jsp
